namespace: poc-tzk8s
link:     
  ingress:
    enabled: true
    host: mainnet-link.smart-node.com
    tls:
      enabled: true
      hosts:
        - mainnet-link.smart-node.com
      secretName: link-tls
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: letsencrypt-prod
      nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
      nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
      nginx.ingress.kubernetes.io/client_max_body_size: 200m
      nginx.ingress.kubernetes.io/client-body-buffer-size: 2M
      nginx.ingress.kubernetes.io/proxy-body-size: 200m