nodes:
  snapshot-archive-node:
    history_mode: archive
    target_volume: var-volume
  snapshot-rolling-node:
    history_mode: rolling
    target_volume: var-volume

images:
  octez: tezos/tezos:v17.0-beta1

snapshotWebsiteDomainName: xtz-shots-do.io

jekyllRemoteThemeRepository: oxheadalpha/xtz-shots-website@master

volumeSnapClass: "do-block-storage"

artifactDelay:
  rolling: 1d
  archive: 2d

schemaUrl: "https://raw.githubusercontent.com/oxheadalpha/tezos-snapshot-metadata-schema/main/tezos-snapshot-metadata.schema.json"

cloudProvider: digitalocean
