nodes:
  rolling-node: null
  snapshot-archive-node:
    labels:
      node_class_history_mode: archive
    storage_size: 100Gi
    storageClassName: ebs-sc
    runs:
      - octez_node
    instances:
      - is_bootstrap_node: false
        config:
          shell:
            history_mode: archive
            block_validator:
              operation_metadata_size_limit: unlimited
  snapshot-rolling-node:
    labels:
      node_class_history_mode: rolling
    storage_size: 50Gi
    storageClassName: ebs-sc
    runs:
      - octez_node
      - metrics
    instances:
      - is_bootstrap_node: false
        config:
          shell:
            history_mode: rolling
            
node_config_network:
  chain_name: https://teztnets.xyz/nairobinet

images:
  octez: tezos/tezos:v17.0-beta1

full_snapshot_url: null
rolling_snapshot_url: null
archive_tarball_url: "https://nairobinet.xtz-shots.io/archive-tarball"
rolling_tarball_url: "https://nairobinet.xtz-shots.io/rolling-tarball"
