images:
  tz_proto_vanity: ghcr.io/tacoinfra/tz-proto-vanity:latest
# tezos-proto-cruncher downloads a protocol in binary format
# from a S3 bucket, and writes the results in the same bucket.
# Put the credentials for access to your bucket below.
s3AccessKeyId: ''
s3SecretAccessKey: ''
bucketEndpointUrl: 'ams3.digitaloceanspaces.com'
bucketRegion: 'ams'

# name of the bucket
bucketName: "tezos-proto-cruncher"

# name of the protocol file in the bucket
protoName: "mumbai-f"
#
# vanity string we are looking for.
# Must start with Pr, Ps, or Pt, but probably Pt as it is the convention.
vanityString: "PtMumbai"

# number of nonce digits in original proto - normally 16
numNonceDigits: 16

# number of parallel Python processes per k8s node
# When unset, defaults to number of cores
# numParallelProcesses: 8

tezos_k8s_images:
  utils: ghcr.io/tacoinfra/tezos-k8s-utils:master

nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}

nodeSelector: {}

tolerations: []

affinity: {}
