apiVersion: v1
kind: Secret
metadata:
  name: {{ include "tezos-reward-distributor.fullname" . }}-secret
data:
  bucket_upload_secrets: {{ tpl (.Files.Get "scripts/bucket_upload_secrets") . | b64enc | quote }}
